# BelajarFundamentalAplikasiAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt  SectionsPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/githubuser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/githubuser/model/: DetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubuser/model/viewmodel/: FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubuser/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/githubuser/ui/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/githubuser/ui/viewmodel/: FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubuser/utility/: Helper.kt
app/src/main/res/drawable/: arrow_up_right.xml  bxs_chevron_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_follower.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
